('C:\\Users\\gerdw\\Documents\\GitHub\\ProjectD\\Tashira\\build\\tashira\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gerdw\\Documents\\GitHub\\ProjectD\\Tashira\\build\\tashira\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\gerdw\\anaconda3\\envs\\projectd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gerdw\\Documents\\GitHub\\ProjectD\\main.py',
   'PYSOURCE'),
  ('tashira.exe.manifest',
   'C:\\Users\\gerdw\\Documents\\GitHub\\ProjectD\\Tashira\\build\\tashira\\tashira.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
